# TalentsFinder

./: README.md  TalentsFinder.sln
TalentsFinder/TalentsFinder/: App.xaml  App.xaml.cs  Startup.cs  TalentsFinder.csproj
TalentsFinder/TalentsFinder.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TalentsFinder.UWP.csproj
TalentsFinder/TalentsFinder.UWP/Properties/: AssemblyInfo.cs
TalentsFinder/TalentsFinder.UWP/Services/: SQLiteDatabase.cs
TalentsFinder/TalentsFinder.UWP/Utils/: Storage.cs
TalentsFinder/TalentsFinder.iOS/: AppDelegate.cs  Info.plist  Main.cs  TalentsFinder.iOS.csproj
TalentsFinder/TalentsFinder.iOS/Properties/: AssemblyInfo.cs
TalentsFinder/TalentsFinder.iOS/Services/: SQLiteDatabase.cs
TalentsFinder/TalentsFinder/Exceptions/: ServiceAuthenticationException.cs
TalentsFinder/TalentsFinder/Extensions/: AppResourcesExtension.cs
TalentsFinder/TalentsFinder/Helpers/: Settings.cs  Utils.cs  ViewActions.cs
TalentsFinder/TalentsFinder/Interfaces/: IStorage.cs
TalentsFinder/TalentsFinder/Resources/: AppResources.Designer.cs  AppResources.resx
TalentsFinder/TalentsFinder/Services/IFS/: IFSService.cs  IIFSService.cs
TalentsFinder/TalentsFinder/Services/Navigation/: INavigationService.cs  NavigationService.cs
TalentsFinder/TalentsFinder/Services/RequestProvider/: HttpRequestExceptionEx.cs  IRequestProvider.cs  RequestProvider.cs
TalentsFinder/TalentsFinder/Services/SQLiteProvider/: ISQLiteDatabase.cs  SQLiteDbContext.cs
TalentsFinder/TalentsFinder/ViewModels/: BaseViewModel.cs  MainViewModel.cs  TalentsViewModel.cs
TalentsFinder/TalentsFinder/Views/: MainView.xaml  MainView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  TalentsView.xaml  TalentsView.xaml.cs
TalentsFinder/TalentsFinder/Views/Popups/: LoadingView.xaml  LoadingView.xaml.cs
TalentsFinderModels/: CriteriaModel.cs  StatusModel.cs  TalentModel.cs  TalentsFinderModels.csproj  TecModel.cs
